[options]
; Render will inject PORT
http_port = ${PORT}

; Database
db_host = ${DATABASE_HOST}
db_port = ${DATABASE_PORT}
db_user = ${DATABASE_USER}
db_password = ${DATABASE_PASSWORD}

; Addons
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Security
admin_passwd = my_super_secret
