[options]
; Render will inject PORT directly
http_port = 8069

; Database (Odoo will override with ENV if present)
db_host = 
db_port = 
db_user = 
db_password = 

; Addons
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Security
admin_passwd = my_super_secret
